In [47]:
import pandas as pd
import numpy as np

In [66]:
df_base_props = pd.read_csv('./resources/SoapQualities.csv')

In [67]:
df_base_props.head(5)

,Oil,Hardness,Cleansing,Condition,Bubbly,Creamy,Iodine,INS
0,"Coconut oil, fractionated",93,93,0,93,0,1,324
1,Coconut oil 76 degree,79,67,10,67,12,10,258
2,Murumuru buttter,82,73,18,73,9,25,250
3,Aloe Butter,0,0,0,0,0,0,249
4,Myrstic acid,99,99,0,99,0,1,246

In [68]:
df_myristic = pd.read_csv('./resources/Myristic.csv', header=None)

In [69]:
df_myristic.head()

    0                   1    2
0  99       Myristic Acid  NaN
1  83       Nutmeg Butter  NaN
2  26     Murumuru Butter  NaN
3  23  Tucuma Seed Butter  NaN
4  20         Babassu Oil  NaN

In [70]:
df_ins = pd.read_csv('./resources/ins.csv', header=None)
df_ins.rename(columns={ df_ins.columns[0]: "INS value" }, inplace = True)
df_ins.rename(columns={ df_ins.columns[1]: "Oil" }, inplace = True)

In [71]:
df_ins.head()

   INS value                       Oil    2
0        NaN                       NaN  NaN
1      324.0  Coconut Oil fractionated  NaN
2      280.0               Lauric Acid  NaN
3      258.0       Coconut Oil, 76 deg  NaN
4      258.0       Coconut Oil, 92 deg  NaN

In [72]:
df_iodine = pd.read_csv('./resources/iodine.csv', header=None)
df_iodine.rename(columns={ df_iodine.columns[0]: "iodine value" }, inplace = True)
df_iodine.rename(columns={ df_iodine.columns[1]: "Oil" }, inplace = True)

In [73]:
df_iodine.head()

   iodine value                                    Oil    2
0             0                            Lauric Acid  NaN
1             0                              Acorn Oil  NaN
2             0          Pine Tar, lye calc only no FA  NaN
3             1  Soybean, fully hydrogenated (soy wax)  NaN
4             1              Coconut Oil, fractionated  NaN

In [74]:
df_merge_1 = pd.merge(
    df_iodine,
    df_ins,
    how="inner",
    on="Oil",
    copy=True,
    indicator=False,
    validate=None,
)

In [75]:
df_merge_test.head()

   iodine value                                    Oil  2_x  INS value  2_y
0             0                            Lauric Acid  NaN      280.0  NaN
1             0                              Acorn Oil  NaN        0.0  NaN
2             0          Pine Tar, lye calc only no FA  NaN        0.0  NaN
3             1  Soybean, fully hydrogenated (soy wax)  NaN      191.0  NaN
4             1                          Myristic Acid  NaN      246.0  NaN

In [76]:
df_merge_2 = pd.merge(
    df_base_props,
    df_merge_1,
    how="inner",
    on="Oil",
    copy=True,
    indicator=False,
    validate=None,
)

In [77]:
df_merge_2.drop(df_merge_2.columns[9], axis=1, inplace=True)
df_merge_2.drop(df_merge_2.columns[10], axis=1, inplace=True)

In [78]:
df_merge_2.head()

,Oil,Hardness,Cleansing,Condition,Bubbly,Creamy,Iodine,INS,iodine value,INS value
0,Aloe Butter,0,0,0,0,0,0,249,9,241.0
1,"Ghee, any bovine",55,15,22,15,40,30,191,30,191.0
2,Avocado butter,31,0,61,0,31,67,120,67,120.0
3,Marula Oil,18,0,79,0,18,73,119,73,119.0
4,Almond Butter,25,1,74,1,24,70,118,70,118.0

In [93]:
filtered1 = df_merge_2.loc[(df_merge_2['Hardness'] > 10) & (df_merge_2['iodine value'] > 10)]
filtered1.head(10)

,Oil,Hardness,Cleansing,Condition,Bubbly,Creamy,Iodine,INS,iodine value,INS value
1,"Ghee, any bovine",55,15,22,15,40,30,191,30,191.0
2,Avocado butter,31,0,61,0,31,67,120,67,120.0
3,Marula Oil,18,0,79,0,18,73,119,73,119.0
4,Almond Butter,25,1,74,1,24,70,118,70,118.0
5,"Crisco, old",26,0,70,0,26,93,115,93,115.0
6,Argan Oil,15,1,81,1,14,95,95,95,95.0

Use case: I want to filter on a set of oils, that have a hardness above 25. Where I want to mix one or more with  a high creamy oil. What is a good combination?

High creamy is above: 48

In [94]:
filtered2 = df_merge_2.loc[(df_merge_2['Hardness'] > 25) & (df_merge_2['Creamy'] > 47)]
filtered2.head(10)

Empty DataFrame
Columns: [Oil, Hardness, Cleansing, Condition, Bubbly, Creamy, Iodine, INS, iodine value, INS value]
Index: []

There is no oil with that combination. Lets see if we can find to oils that mix to get the desired result.

In [97]:
filtered3 = df_merge_2.loc[(df_merge_2['Creamy'] > 0)]
filtered3.head(10)

,Oil,Hardness,Cleansing,Condition,Bubbly,Creamy,Iodine,INS,iodine value,INS value
1,"Ghee, any bovine",55,15,22,15,40,30,191,30,191.0
2,Avocado butter,31,0,61,0,31,67,120,67,120.0
3,Marula Oil,18,0,79,0,18,73,119,73,119.0
4,Almond Butter,25,1,74,1,24,70,118,70,118.0
5,"Crisco, old",26,0,70,0,26,93,115,93,115.0
6,Argan Oil,15,1,81,1,14,95,95,95,95.0

The most creamy oil is Ghee, and that is not more than 40.

In [98]:
filtered3

,Oil,Hardness,Cleansing,Condition,Bubbly,Creamy,Iodine,INS,iodine value,INS value
1,"Ghee, any bovine",55,15,22,15,40,30,191,30,191.0
2,Avocado butter,31,0,61,0,31,67,120,67,120.0
3,Marula Oil,18,0,79,0,18,73,119,73,119.0
4,Almond Butter,25,1,74,1,24,70,118,70,118.0
5,"Crisco, old",26,0,70,0,26,93,115,93,115.0
6,Argan Oil,15,1,81,1,14,95,95,95,95.0